# Lottery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baixun/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baixun/lottery/: MyApplication.kt
app/src/main/java/com/baixun/lottery/activity/: BettingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/baixun/lottery/adapter/: BettingAdapter.java  BettingAdapter2.kt  BettingBallAdapter.kt  BettingHistoryAdapter.java  RecordBallAdapter.kt
app/src/main/java/com/baixun/lottery/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.java
app/src/main/java/com/baixun/lottery/bean/: SplitPointsBean.kt
app/src/main/java/com/baixun/lottery/fragment/: BettingFfcFragment.kt  HomeFragment.kt
app/src/main/java/com/baixun/lottery/network/: AddCookiesInterceptor.java  ApiService.kt  CacheInterceptor.kt  DataBean.kt  HttpResult.kt  ReceivedCookiesInterceptor.java  RetrofitClient.kt
app/src/main/java/com/baixun/lottery/utils/: AnimUtils.java  CommonUtils.java  Constants.java  CountDownHandler.kt  Extension.kt  LogUtils.java  MyTextUtil.java  NetworkUtils.kt  OnItemClickListner.java  ScaleInAnimation.java  SpUtil.java  TimeUtils.java
app/src/main/java/com/baixun/lottery/widget/: CustomGridView.java  CustomListView.java  DividerItemDecoration.java  MyViewGroup.java  SuperTextView.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: run_animation.xml
app/src/main/res/layout/: activity_betting.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_betting_ffc.xml  fragment_home.xml  item_betting.xml  item_betting_history.xml  item_bettingball.xml  item_recordball.xml  list_header_betting_history.xml  navigation_header.xml  title_bar_betting.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baixun/lottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smart-loading-layout/: build.gradle
smart-loading-layout/src/main/: AndroidManifest.xml
smart-loading-layout/src/main/res/drawable/: loading_animation.xml  smartloadinglayout_bg_btn_normal.xml  smartloadinglayout_bg_btn_pressed.xml
smart-loading-layout/src/main/res/layout/: smartloadinglayout_view_on_empty.xml  smartloadinglayout_view_on_error.xml  smartloadinglayout_view_on_loading.xml
smart-loading-layout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
swipeback/: build.gradle
(+10 files in other folders)
